<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive layout design</title>	
</head>
<style>
header{
	width: 100%;
	height: 100px;
	background-color: Chocolate;
	color: white;
	text-align: center;
	font-size: 40px;
}
body{
	width: 100%;
	font-family: sans-serif;
	background-color: Cornsilk;
	
}
div{
	width: 90%;
	background-color: BlanchedAlmond;
	color: Coral;
	margin: auto;
}
h2{
	text-align: left;
	font-weight: bold;
	font-size: 20px;
}
p{
	text-align: justify;
	font-weight: normal;
	font-size: 10px;
}
@media (min-width: 820px) and (max-width: 1920px){html {width: 800px}}
@media (min-width: 420px) and (max-width: 819px){html {width: 400px}}
	

</style>
<body>
	<header>Header</header>
	<div>
		<h2>Article title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet nisi lorem, a egestas ipsum faucibus nec. Praesent ut ipsum libero. Donec et sapien lobortis, porta nunc sit amet, bibendum tellus. Nulla ac orci placerat, sodales est dapibus, iaculis turpis. Suspendisse et aliquam neque, vel vehicula massa. Proin sed ornare ante.</p>

		<h2>Article title</h2>
		<p>Donec fermentum et ipsum sed facilisis. Donec dolor mauris, sollicitudin ac auctor in, ultricies a turpis. Vivamus volutpat ac nunc finibus placerat. Aliquam dictum nisi sit amet justo mollis lacinia. Duis interdum, ipsum mattis hendrerit faucibus, ex justo volutpat turpis, in commodo justo ipsum a erat.</p>
</body>
