<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slideshow - w3schools</title>
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">    
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
  <script src = "https://code.jquery.com/jquery.js"></script>
  <script src = "js/bootstrap.min.js"></script>
<style>
  /*** own CSS ***/
  body {box-sizing: border-box;}
  .custom-caption{background-color: #00000066; padding: 5px 15px 5px 15px;}
  .custom-caption div{color: #fff; text-align: center;}
  @media (min-width: 1200px){.custom-caption div{font-size: 18.9px;}}
  @media (min-width: 992px) and (max-width: 1199px){.custom-caption div{font-size: 15.6px;}}
  @media (min-width: 768px) and (max-width: 991px){.custom-caption div{font-size: 14.4px;}}
  @media (max-width: 767px){.custom-caption div{font-size: 2vw;}}


  /*** CSS from example ***/
  .mySlides {display:none;}

  /*** Extract from W3.CSS ***/
  .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
  .w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
  .w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
  .w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
  .w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
  .w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
  .w3-bar .w3-button{white-space:normal}
  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
  @media (max-width:600px){.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
  .w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
  .w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
  .w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
  .w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
  .w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
  .w3-button:hover{color:#00000066!important;background-color:#cccccc66!important}
  .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#00000066!important}
</style>

<body>
<h2>Manual Slideshow</h2>
<p>From https://www.w3schools.com/w3css/w3css_slideshow.asp</p>
<p class="visible-xs-block" style="font-weight: bold;">The display width is extra-small</p>
<p class="visible-sm-block" style="font-weight: bold;">The display width is small</p>
<p class="visible-md-block" style="font-weight: bold;">The display width is medium</p>
<p class="visible-lg-block" style="font-weight: bold;">The display width is large</p>

<div class="container" style="background-color: #ddd;">
  <div class="row" style="background-color: #ccc;">
    <div class="col-sm-12 col-md-10 col-md-offset-1" style="background-color: #ccd;">
      <div class="w3-content w3-display-container">

        <div class="w3-display-container mySlides">
          <img src="./images/12_image-1.jpg" style="width:100%">
          <div class="custom-caption"><div>Caption below: Wasteland</div></div>
        </div>

        <div class="w3-display-container mySlides">
          <img src="./images/12_image-2.jpg" style="width:100%">
          <div class="custom-caption"><div>Caption below: The fine record of Koji. No idea if it is a real record or just taken for a stockphoto</div></div>
        </div>

        <div class="w3-display-container mySlides">
          <img src="./images/12_image-3.jpg" style="width:100%">
          <div class="w3-display-bottommiddle custom-caption"><div>Night lights</div></div>
        </div>

        <div class="w3-display-container mySlides">
          <img src="./images/12_image-4.jpg" style="width:100%">
          <div class="w3-display-bottommiddle custom-caption"><div>Architecture</div></div>
        </div>

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>