<!DOCTYPE html>
<html lang="en">
<head>
  <title>Canvas and graphics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<style>
  html{
    --color-bg-1: #BCE8F0;
    --color-bg-2: #9BDCE9;
    --color-border-1: #4F8492;
    --color-border-2: #022B3A;
    --color-item-1: #6DA2B0;
    --color-text-1: #022B3A;
    --color-text-2: #044962;
    --color-text-3: #6DA2B0;
  }
  body{
    box-sizing: border-box;
    background-color: var(--color-bg-2);
  	color: var(--color-text-1);
    font-size: 15px;
  	font-family: Verdana, sans-serif;    
  }
  h1{
    border-bottom: 3px solid var(--color-border-1);
    color: var(--color-text-1);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 30px;
    padding: 10px;
    text-align: center;
  }
  #description{
    margin-bottom: 40px;
  }
  p{
    line-height: 120%;
    text-align: justify;
  }
  .box-n-btn{
    border: 2px solid var(--color-border-1);
    border-radius: 10px;
  }
  .text-box{
    background-color: var(--color-bg-1);
    color: var(--color-text-2);
    font-size: 0.8em;
    font-family: Verdana, sans-serif;
    overflow: auto;
    padding: 24px 69px 24px 69px;
    resize: none;
    margin-bottom: 40px;
    /*height: 450px;
    width: 1140px;*/
  }
  .text-box:focus{
    border-color: var(--color-border-1);
    box-shadow: 0px 0px 0px 0px #000;
  }
  .text-box::placeholder{
    color: var(--color-text-3);
  }
  .text-box:focus::placeholder{
    color: var(--color-text-3);
  }
  #function-button{
    background-color: var(--color-border-1);
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    height: 40px;
    letter-spacing: 2px;
    margin-top: 10px;
  }
  #function-button:active{
    background-color: var(--color-item-1);
    border: 2px solid var(--color-item-1);
  }
</style>

<div id = "main-content" class = "container">
  <div class = "row">
    <h1 class = "col-sm-12">Canvas and graphics</h1>
    <div id = "description" class = "col-sm-10 col-sm-offset-1">
      <p>The purpose of this file is try the possibilites of graphic display.</p>
    </div>
  </div>

  <div class = "row">
    <div class = "col-sm-12">
      <label>Canvas</label>
      <div class = "clearfix"></div>
      <canvas id = "canvas-box" class = "box-n-btn text-box" width = "1000" height = "400"></canvas>
    </div>

    <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "drawRectangle()">Draw Rectangle</button>
    </div>
     <div class = "col-sm-12">
      <button id = "function-button" type = "button" class = "box-n-btn btn-block col-sm-12" onclick = "drawSmiley()">Draw Smiley</button>
    </div>

  </div>
</div>

<script>
  var canvas = document.getElementById("canvas-box");

  function drawRectangle (){
    var ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, 1000, 400);

    ctx.fillStyle = "#4F8492";
    ctx.fillRect(0, 0, 600, 150);
  };

  function drawSmiley(){
    var ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, 1000, 400);

    ctx.beginPath();
    ctx.arc(500, 200, 120, 0, 2 * Math.PI);
    ctx.strokeStyle = "#4F8492";
    ctx.fillStyle = "#FFFD82";
    ctx.fill();
    ctx.lineWidth = 5;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(500, 200, 80, 0.1 * Math.PI, 0.9 * Math.PI);
    ctx.strokeStyle = "#4F8492";
    ctx.lineWidth = 5;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(540, 160, 12, 0, 2 * Math.PI);
    ctx.strokeStyle = "#4F8492";
    ctx.fillStyle = "#4F8492";
    ctx.fill();
    ctx.lineWidth = 5;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(460, 160, 12, 0, 2 * Math.PI);
    ctx.strokeStyle = "#4F8492";
    ctx.fillStyle = "#4F8492";
    ctx.fill();
    ctx.lineWidth = 5;
    ctx.stroke();
  };

</script>
</body>
</html>

<!-- browser-sync start --server --directory --files "**/*" -->
<!-- https://coolors.co/022b3a-044962-4f8492-6da2b0-218397-9bdce9-bce8f0 -->